# microservices-demo

./: .gitignore
kubernetes-manifests/: ocp-install-all.yaml
src/adquarkusservice/: Dockerfile  build.gradle
src/adquarkusservice/src/main/java/hipstershop/: AdQuarkusNewServiceApplication.java  AdQuarkusNewServiceClient.java  AdQuarkusNewServiceImpl.java  AdQuarkusServiceImpl.java
src/adquarkusservice/src/main/proto/: demo.proto
src/adservice/: Dockerfile  build.gradle  ocp-install.yaml  ocp-manifests.yaml
src/adspringbootservice/: build.gradle  ocp-install.yaml
src/adspringbootservice/src/main/java/hipstershop/: AdSpringbootServiceImpl.java
src/adspringbootservice/src/main/proto/: demo.proto
src/frontend/: Dockerfile
